{
  "name": "mean",
  "version": "1.0.0",
  "description": "Example code for deploying mongo course",
  "main": "app.js",
  "engines": {
	 "node":">=7.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirsten Hunter",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.6"
  }
}
